- platform: gpslogger

- platform: mqtt_json
  devices:
   rodolfo: zanzito/rodolfo/location
  track_new_devices: True
  interval_seconds: 10
  consider_home: 20
  
- platform: mqtt_json
  devices:
   googlehome: zanzito/googlehome/location
  track_new_devices: True
  interval_seconds: 10
  consider_home: 20

- platform: mqtt_json
  devices:
   paula: zanzito/paula/location
  track_new_devices: True
  interval_seconds: 10
  consider_home: 20
  
- platform: bluetooth_tracker 
  consider_home: 20 
  interval_seconds: 12

  
- platform: nmap_tracker
  hosts: 
    - 192.168.1.72
    - 192.168.1.74
    

  



 